<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas2.jnlp">
    <information>
        <title>Tugas2</title>
        <vendor>Another</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas2.jar" size="2419" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugas2.Tugas2" name="Tugas2"/>
</jnlp>

